arizona.jpg
C:\Users\marcy\Desktop\One-Time-Pad\Plain Text
arizona.bin
C:\Users\marcy\Desktop\One-Time-Pad\Enciphered
arizona.bin
C:\Users\marcy\Desktop\One-Time-Pad\Enciphered
arizona.jpg
C:\Users\marcy\Desktop\One-Time-Pad\Deciphered
earth_orig.jpg
C:\Users\marcy\Desktop\One-Time-Pad\OTP-Files
7246556
5921013
5921013
The Quick Brown Fox
478510
photo.txt

The following path string is your current working directory location.

C:\Users\marcy\Desktop\One-Time-Pad\

Use a text editor such as Notepad to edit directory strings
following a relocation of the encipher host directory as needed.
