engineering ethics.txt
C:\Users\marcy\Desktop\One-Time-Pad\Plain Text
engineering ethics.bin
C:\Users\marcy\Desktop\One-Time-Pad\Enciphered
engineering ethics.bin
C:\Users\marcy\Desktop\One-Time-Pad\Enciphered
engineering ethics.txt
C:\Users\marcy\Desktop\One-Time-Pad\Deciphered
nebula_orig.jpg
C:\Users\marcy\Desktop\One-Time-Pad\OTP-Files
535851
56314
56314
The Quick Brown Fox
478510
settings.txt

The following path string is your current working directory location.

C:\Users\marcy\Desktop\One-Time-Pad\

Use a text editor such as Notepad to edit directory strings
following a relocation of the encipher host directory as needed.
